{
  "name": "@erboladaiorg/sit-nesciunt-amet",
  "version": "23.54.491",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/velit-fugit-harum": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "emit",
    "get",
    "ES2016",
    "type",
    "form-validation",
    "rm",
    "route",
    "ES2017",
    "lru",
    "from",
    "shrinkwrap",
    "option",
    "Array.prototype.flatten",
    "ECMAScript 3",
    "replay",
    "redact",
    "Array.prototype.flat",
    "middleware",
    "less compiler",
    "recursive",
    "callbound",
    "chai",
    "hardlinks",
    "negative",
    "bdd",
    "Uint8ClampedArray",
    "regular",
    "typeerror",
    "optimist",
    "gradients css",
    "npm",
    "toSorted",
    "move",
    "Observables",
    "concurrency",
    "ec2",
    "jsdom",
    "less.js",
    "performance",
    "api",
    "typedarrays",
    "superstruct",
    "dynamodb",
    "stylesheet",
    "make dir",
    "flatten",
    "env",
    "coercible",
    "typed array",
    "value",
    "redux-toolkit",
    "internal",
    "Int8Array",
    "text",
    "s3",
    "fastify",
    "worker",
    "dependency manager",
    "mime-db",
    "getOwnPropertyDescriptor",
    "URL",
    "beanstalk",
    "classnames",
    "web",
    "collection",
    "properties",
    "functional",
    "symlink",
    "http",
    "once",
    "mkdirp",
    "streams2",
    "reuse",
    "authentication",
    "readablestream",
    "fast-deep-clone",
    "$.extend",
    "plugin",
    "rate",
    "BigInt64Array",
    "internal slot",
    "validation",
    "linewrap",
    "es8",
    "Uint16Array",
    "es2016",
    "ECMAScript 2015",
    "stdlib",
    "predictable",
    "es",
    "positive",
    "Symbol.toStringTag",
    "bcrypt",
    "wrap",
    "matchAll",
    "folder",
    "guid",
    "id",
    "inference",
    "Observable",
    "eslintplugin",
    "higher-order",
    "[[Prototype]]",
    "inspect",
    "less",
    "class-validator",
    "YAML",
    "flux",
    "parser",
    "espree",
    "express",
    "rangeerror",
    "jest",
    "east-asian-width",
    "traverse",
    "merge",
    "browserslist",
    "matches",
    "flat",
    "jsx",
    "CSS",
    "includes",
    "code points",
    "limited",
    "redirect",
    "parents",
    "wordbreak",
    "ES2018",
    "rfc4122",
    "JSON-Schema",
    "mru",
    "formatting",
    "wait",
    "pretty",
    "ponyfill",
    "datastructure",
    "Rx",
    "syntaxerror",
    "watchFile",
    "ArrayBuffer",
    "obj",
    "fixed-width",
    "Reflect.getPrototypeOf",
    "match",
    "dir",
    "rmdir",
    "package",
    "awesomesauce",
    "Function.prototype.name",
    "map",
    "fast-deep-copy",
    "RFC-6455",
    "ebs",
    "elasticache",
    "xterm",
    "css nesting",
    "browserlist",
    "native",
    "deepcopy",
    "has",
    "TypeScript",
    "drop",
    "getter",
    "which",
    "Array.prototype.filter",
    "function",
    "glacier",
    "bootstrap less",
    "es2015",
    "ES2021",
    "omit",
    "dom",
    "weakset",
    "chromium",
    "hash",
    "import",
    "term",
    "JSON",
    "ArrayBuffer#slice",
    "width",
    "Array.prototype.contains",
    "dayjs",
    "symbol",
    "cache",
    "amazon",
    "set",
    "error",
    "auth",
    "lazy",
    "full",
    "airbnb",
    "encryption",
    "telephone",
    "patch",
    "-0",
    "forms",
    "settings",
    "walking",
    "jasmine",
    "terminal",
    "setPrototypeOf",
    "css",
    "trim",
    "log",
    "mkdirs",
    "debugger",
    "Microsoft",
    "BigUint64Array",
    "full-width",
    "toArray",
    "visual",
    "crypt",
    "RxJS",
    "iterate",
    "extend",
    "spinner",
    "mixins",
    "chrome",
    "es-shims",
    "bundler",
    "equal",
    "open",
    "call",
    "types",
    "regex",
    "storagegateway",
    "hot",
    "fast",
    "client",
    "mocha",
    "qs",
    "parse",
    "wordwrap",
    "tty",
    "superagent",
    "preprocessor",
    "directory",
    "byte",
    "accessibility",
    "offset",
    "args",
    "deep",
    "command",
    "censor",
    "autoscaling",
    "sns",
    "regular expression",
    "diff",
    "sqs",
    "jsdiff",
    "scheme-validation",
    "jsonpath",
    "dotenv",
    "autoprefixer",
    "URLSearchParams",
    "getintrinsic",
    "filter",
    "typesafe",
    "WeakMap",
    "Int32Array",
    "typedarray",
    "module",
    "reduce",
    "TypeBox",
    "sort",
    "packages",
    "negative zero",
    "mapreduce",
    "fetch",
    "enumerable",
    "typeof",
    "bind",
    "korean",
    "lesscss",
    "ESnext",
    "glob",
    "ES3",
    "events",
    "assign",
    "picomatch",
    "optimizer",
    "link",
    "rm -rf",
    "prefix",
    "codes",
    "WebSocket",
    "queue",
    "node",
    "es-abstract",
    "pnpm9",
    "Object.assign",
    "exec",
    "jQuery",
    "tester",
    "ES7",
    "Object.entries",
    "tap",
    "setter",
    ".env",
    "Object.keys",
    "accessor",
    "ECMAScript 2018",
    "consume",
    "forEach",
    "environment",
    "Object.fromEntries",
    "emr",
    "watching",
    "l10n",
    "values",
    "gdpr",
    "japanese",
    "typescript",
    "date",
    "stream",
    "flags",
    "has-own",
    "js",
    "loadbalancing",
    "dom-testing-library",
    "schema",
    "pipe",
    "String.prototype.matchAll",
    "ECMAScript 2021",
    "Object.values",
    "Stream",
    "break",
    "ajv",
    "quote",
    "HyBi",
    "Object.is",
    "reducer",
    "last",
    "toobject",
    "duplex",
    "deep-clone",
    "ECMAScript 2022",
    "TypedArray",
    "whatwg",
    "helpers",
    "stateless",
    "console",
    "ender",
    "dataView",
    "ReactiveExtensions",
    "banner",
    "input",
    "call-bind",
    "keys",
    "private data",
    "redux",
    "wget",
    "gradients css3",
    "ECMAScript 2016",
    "ES",
    "ast",
    "bluebird",
    "deep-copy",
    "number",
    "flatMap",
    "functions",
    "listeners",
    "hasOwn",
    "cloudfront",
    "key",
    "busy",
    "install",
    "extra",
    "ES2019",
    "i18n",
    "call-bound",
    "shebang",
    "cjk",
    "cloudtrail",
    "arktype",
    "elb",
    "util.inspect",
    "moment",
    "es5",
    "prototype",
    "compare",
    "StyleSheet",
    "descriptor",
    "jwt",
    "expression",
    "sameValueZero",
    "Promise",
    "spec",
    "yup",
    "rgb",
    "Set",
    "command-line",
    "trimRight",
    "cli",
    "byteLength",
    "ECMAScript 5",
    "colors",
    "make",
    "deterministic",
    "getPrototypeOf",
    "stringifier",
    "routing",
    "trimStart",
    "es6",
    "test",
    "AsyncIterator",
    "style",
    "Float64Array",
    "findLast",
    "vpc",
    "sham",
    "deepclone",
    "computed-types",
    "scheme",
    "url",
    "ECMAScript 2023",
    "runtime",
    "symbols",
    "property",
    "stringify",
    "indicator",
    "ascii",
    "core",
    "workflow",
    "queueMicrotask",
    "take",
    "rm -fr",
    "Float32Array",
    "react-hooks",
    "electron",
    "streams",
    "name",
    "nodejs",
    "styles",
    "compile less",
    "ES2015",
    "color",
    "aws",
    "loading",
    "buffers",
    "classname",
    "minimal",
    "fps",
    "slot",
    "arraybuffer",
    "groupBy",
    "tape",
    "state",
    "Int16Array",
    "require",
    "look",
    "simpledb",
    "assertion",
    "ie",
    "ES5",
    "ES6",
    "typanion",
    "lint",
    "format",
    "task",
    "karma",
    "variables in css",
    "eventDispatcher",
    "isConcatSpreadable",
    "ses",
    "querystring",
    "nested css",
    "less mixins",
    "real-time",
    "safe",
    "some",
    "rds",
    "fast-clone",
    "modules",
    "Uint8Array",
    "trimLeft",
    "variables",
    "https",
    "tostringtag",
    "collection.es6",
    "util",
    "css variable",
    "throttle",
    "ava",
    "es-shim API",
    "typed",
    "generics",
    "watcher",
    "weakmap",
    "tools",
    "find",
    "string",
    "config",
    "eventEmitter",
    "waf",
    "sorted",
    "description",
    "uninstall",
    "names",
    "file",
    "array",
    "stable",
    "ansi",
    "asserts",
    "Array.prototype.includes",
    "up",
    "monorepo",
    "fastclone",
    "concatMap",
    "write",
    "private",
    "es7",
    "Uint32Array",
    "iteration",
    "eslint-plugin",
    "contains",
    "colour",
    "ES2023",
    "@@toStringTag",
    "structuredClone",
    "column",
    "intrinsic",
    "check",
    "Streams",
    "Map",
    "cloudwatch",
    "search",
    "spinners",
    "performant",
    "react-testing-library",
    "ES2020",
    "findLastIndex",
    "swf",
    "eslint",
    "ES2022",
    "regular expressions",
    "ECMAScript 7",
    "react-hook-form",
    "utilities",
    "prop",
    "Push",
    "shared",
    "circular",
    "cloudformation",
    "request",
    "figlet",
    "lockfile",
    "Symbol",
    "shell",
    "toolkit",
    "logging",
    "Array.prototype.findLast",
    "commander",
    "path",
    "progress",
    "speed",
    "character",
    "styleguide",
    "Array",
    "__proto__",
    "file system",
    "characters",
    "crypto",
    "every",
    "workspace:*",
    "efficient",
    "tdd",
    "immutable",
    "language",
    "findup",
    "time",
    "invariant",
    "channel",
    "logger",
    "css-in-js",
    "warning",
    "bound",
    "clone",
    "limit",
    "location",
    "styling",
    "RegExp#flags",
    "proxy",
    "estree",
    "promises",
    "toStringTag",
    "dependencies",
    "mobile",
    "compiler",
    "prune",
    "curl",
    "copy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/sit-nesciunt-amet.git"
  },
  "homepage": "https://github.com/erboladaiorg/sit-nesciunt-amet/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/sit-nesciunt-amet/issues"
  }
}
